# ProgressBoardsApp

ProgressBoards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProgressBoards.csproj  ProgressBoards.sln
ProgressBoards/Resources/Styles/: Colors.xaml
ProgressBoards/ViewModels/: AddProjectViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ProjectEditViewModel.cs  ProjectListViewModel.cs  RegisterViewModel.cs  TaskAddViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs
ProgressBoards/Views/: AddProjectView.xaml  AddProjectView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TaskAddView.xaml  TaskAddView.xaml.cs  TaskEditView.xaml  TaskEditView.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
ProgressBoardsApi/: Program.cs  ProgressBoardsApi.csproj  ProgressBoardsApi.http  appsettings.json
ProgressBoardsApi/Controllers/: AuthController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProgressBoardsApi/Properties/: launchSettings.json
ProgressBoardsData/: ApplicationDbContext.cs  ProgressBoardsData.csproj
ProgressBoardsData/Migrations/: 20240525112231_UpdateUserModel.Designer.cs  20240525112231_UpdateUserModel.cs  20240610211806_InitialCreate.Designer.cs  20240610211806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProgressBoardsData/Models/: Project.cs  ProjectUser.cs  Task.cs  User.cs
ProgressBoardsServices/: ProgressBoards - Backup.Services.csproj  ProgressBoardsServices.csproj
ProgressBoardsServices/Implementations/: AuthService.cs  CurrentUserService.cs  EmailService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  UserService.cs
ProgressBoardsServices/Interfaces/: IAuthService.cs  IEmailService.cs  INotificationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
ProgressBoardsShared/Dtos/: ProjectDto.cs  ProjectUserDto.cs  StatusDto.cs  TaskDto.cs  UserDto.cs
ProgressBoardsTests/: AuthServiceTest.cs  ProgressBoardsTests.csproj  ProjectAndTaskTest.cs  ProjectControllerTest.cs
